# krr17jena

./: README.md
kkr17-jena-ex2/: pom.xml
kkr17-jena-ex2/src/main/java/: E01CreateTriple.java  E02FileReadWrite.java  E03SimpleModelQuery.java  E04FamilyTree.java
